PORT=4000
MONGODB_URL = mongodb+srv://sithumpramuditha2000:QIQE22H6wLTZQujh@cluster0.xuinzp2.mongodb.net/?retryWrites=true&w=majority
SECRET = 472BvOxd7M2qgFe(LMU136Ej+br#
EmailUser = 71f5457ac0326f
EmailPassword = 802146272ce75f
# EmailHost = sandbox.smtp.mailtrap.io
EmailPort = 25